Wpf_GenyiIdiot/Pages/GamePage.xaml

<Window x:Class="Wpf_GenyiIdiot.Pages.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GenyiIdiot.Pages"
        mc:Ignorable="d"
        Title="Гений - Идиот" Height="470" Width="600"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" x:Name="progressBar"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="400" Margin="10" Background="AliceBlue" Maximum="100" Foreground="CadetBlue"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Center" />
        <Label Content="Вопрос №" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 5, 5" FontSize="20" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="currentQuestionNumber" Content="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" FontSize="20" Grid.Column="2" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="200" Width="400">
            <RichTextBox x:Name="questionText" HorizontalAlignment="Left" Margin="5, 5, 5, 5" FontSize="15" Width="380" MinHeight="37" IsManipulationEnabled="False">
                <FlowDocument x:Name="questionTextFlowDoc">
                    <Paragraph x:Name="paragraphText">
                        Текст вопроса
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <Label x:Name="answerTextLabel" Content="Введите ответ" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" FontSize="20" Grid.Column="1" Grid.Row="3" MaxHeight="100"/>
        <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" FontSize="20" Grid.Column="2" Grid.Row="3" MaxHeight="100" Width="60" Height="40" Focusable="True"/>
        <Button x:Name="sendAnswerButton" Content="Отправить ответ" FontSize="15" Grid.Column="1" Grid.Row="5" Background="AliceBlue" Grid.ColumnSpan="2" Margin="40, 10, 40, 10" Click="SendButton_Click" BorderBrush="#FF1008FD" FontFamily="Arial" Width="200" Height="40" MouseLeave="SendAnswerButton_MouseLeave" MouseEnter="SendAnswerButton_MouseMove"/>
    </Grid>
</Window>
