Wpf_GenyiIdiot/Pages/ResultsTable.xaml

<Window x:Class="Wpf_GenyiIdiot.Pages.ResultsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Таблица результатов" Height="450" MinWidth="360" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="resultsDataGrid" Grid.Row="0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="nameColumn" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Правильных ответов" x:Name="answersColumn" Binding="{Binding Path=CorrectAnswersCount}"/>
                <DataGridTextColumn Header="Задано вопросов" x:Name="questionsColumn" Binding="{Binding Path=QuestionsAsked}"/>
                <DataGridTextColumn Header="Диагноз" x:Name="diagnosisColumn" Binding="{Binding Path=Diagnosis}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" Height="30" Width="120" Margin="5" Content="Очистить таблицу" Click="OnClearTable_Click" Background="AliceBlue" BorderBrush="Blue"/>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="120" Margin="5" Content="Закрыть" Click="OnExitButton_Click" Background="AliceBlue" BorderBrush="Blue"/>
        
        
    </Grid>
</Window>
