Wpf_GenyiIdiot/Pages/ResultsTable.xaml

<Window x:Class="Wpf_GenyiIdiot.Pages.ResultsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:Wpf_GenyiIdiot.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ResultsTableViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Таблица результатов" Height="450" MinWidth="360" MaxWidth="400">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGrid" HorizontalGridLinesBrush="DarkBlue" VerticalGridLinesBrush="DarkCyan" GridLinesVisibility="All" Grid.Row="1"  ItemsSource="{Binding Results}" AutoGenerateColumns="False">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="DeleteSelectedRow"
                              Header="Удалить запись"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Правильных ответов" 
                                    Binding="{Binding CorrectAnswersCount}"/>
                <DataGridTextColumn Header="Задано вопросов" 
                                    Binding="{Binding QuestionsAsked}"/>
                <DataGridTextColumn Header="Диагноз" 
                                    Binding="{Binding Diagnosis}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выход" Height="30" Width="120" Margin="5" Click="OnExitButton_Click" Background="AliceBlue" BorderBrush="Blue"/>
            <Button Grid.Column="1" Content="Очистить таблицу" Height="30" Width="120" Margin="5" Command="{Binding ClearTableCommand}" Background="AliceBlue" BorderBrush="Blue"/>
        </Grid>
    </Grid>
</Window>
