Wpf_GenyiIdiot/Pages/SettingsPage.xaml

<Window x:Class="Wpf_GenyiIdiot.Pages.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_GenyiIdiot.Pages"
        mc:Ignorable="d"
        Title="Настройки" MinHeight="480" MinWidth="650" Height="480" Width="650" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="630">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0" 
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Вопросов в игре" Margin="21,25,0,0" VerticalAlignment="Top" Height="34"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="inGameQuestionsCountTextBox" Margin="38,30,38,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.493,0.506"/>
            <Label Content="Время на ответ" Margin="21,76,0,0" VerticalAlignment="Top" Height="33" Grid.RowSpan="2"/>
            <TextBox x:Name="timeForQuestionTextBox" Margin="38,79,38,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="23" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="saveChangesButton"  Click="SaveChangesButton_Click" Content="Сохранить" HorizontalAlignment="Center" Margin="12,20,12,0" VerticalAlignment="Center" Width="120" Height="24"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="resetToDefaultsButton" Click="ResetToDefaultsButton_Click" Content="Сбросить" HorizontalAlignment="Center" Margin="12,20,12,0" VerticalAlignment="Center"  Width="120" Height="24"/>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="1,4,1,1"></Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="addQuestionButton" Content="Добавить вопрос" HorizontalAlignment="Center" Margin="0,20,0,10" VerticalAlignment="Center" Width="156" Click="AddQuestionButton_Click"/>
            <Button x:Name="editQuestionButton" Content="Редактировать вопрос" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center"  Width="156" Click="EditQuestionButton_Click"/>
            <Button x:Name="deleteQuestionButton" Content="Удалить вопрос" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="156" Click="DeleteQuestionButton_Click"/>
            <Button x:Name="backToMainMenuQuestionButton" Content="Назад в главное меню" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Width="156" Click="BackToMainMenuButton_Click"/>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="questionsListBox" Margin="15,4,0,0" BorderBrush="Black" BorderThickness="2" Height="414" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>



    </Grid>
</Window>
